{
  "name": "haggleface",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.53",
    "@clerk/nextjs": "latest",
    "@clerk/ui": "^1.32.3",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "agent-browser": "0.37.1",
    "ai": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "convex": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "playwright-core": "latest",
    "react": "latest",
    "react-dom": "latest",
    "steel-sdk": "latest",
    "tailwind-merge": "latest",
    "twilio": "^6.1.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "convex-test": "0.0.58",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "^6.0.3"
  }
}
